<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"   href="bootstrap/css/bootstrap.css">

<link rel="stylesheet"   href="bootstrap/js/bootstrap.min.js">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet"   href="bootstrap/fonts/glyphicons-halflings-regular.wolf">
<link rel="stylesheet"   href="bootstrap/js/jquery-3.2.1.min">
<script src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery-1.10.2"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

* {
margin: 0px;
padding: 0px;
}

.register {
background: #008080;
height: 100vh;
width: 100%;
justify-content: center;
align-items: center;
display: flex;
}

.account-register {
width: 500px;
}

button.btn {
width: 100%;
background: #456080;
font-size: 20px;
padding: 11px;
color: #fff;
border: 0px;
margin: 10px 0px 20px;
}

.btn:hover{
    color: #fff;
    opacity: 0.8;
}

p {
float: left;
width: 100%;
text-align: center;
font-size: 14px;
}

.account-login h1 {
font-size: 25px;
text-align: left;
color: #fff;
text-transform: uppercase;
font-weight: bold;
border-radius: 5px;
}
</style>
</head>
<body>

<body>
	<div class="register">
		<div class="account-register">
			<div class="account-login">
			    <h1>REGISTER USERS</h1>
			</div>

	<div class="col-lg-12 well">
	<div class="row">
				 <form th:"#" th:action="@{/saveUserRegister}" th:object="${users}" method="POST"> 
  
					<div class="col-sm-12">
							<div class="col-sm-12 form-group">
								<label> UserName</label>
								<input type="text" placeholder="Enter UserName.." class="form-control"th:field="*{userName}">
							</div>

							<div class="col-sm-6 form-group">
								<label>Password</label>
								<input type="password" placeholder=".Password." class="form-control"th:field="*{password}">
							</div>

							<div class="col-sm-6 form-group">
								<label>Address</label>
								<input type="text" placeholder=".Address." class="form-control"th:field="*{Address}">
							</div>				
						

                            <div class="col-sm-6 form-group">
								<label>Email</label>
								<input type="email" placeholder=".Email." class="form-control"th:field="*{Email}">
							</div>			
							
							
                            <div class="col-sm-6 form-group">
								<label>Phonenumber</label>
								<input type="text" placeholder=".Phonenumber." class="form-control"th:field="*{phoneNumber}">
							</div>				
						

							<div class="form-group">
          <label for="role">Role</label>
          <select class="role" name="role">
          <option disabled="disabled" "selected">
          <option>Farmer</option>
          <option>Buyer</option>
            
          </select>
          
        </div>
							<div class="col-sm-12 form-group">
					            <button class="btn">REGISTER</button>
							</div>

					   					
					</div>
				</form> 
				</div>
	</div>
	</div>
    </div>
</body>
</html>