<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>

<link rel="stylesheet"   href="bootstrap/css/bootstrap.css">

<link rel="stylesheet"   href="bootstrap/js/bootstrap.min.js">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet"   href="bootstrap/fonts/glyphicons-halflings-regular.wolf">
<link rel="stylesheet"   href="bootstrap/js/jquery-3.2.1.min">
<script src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery-1.10.2"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

* {
margin: 0px;
padding: 0px;
}

.register {
background: #008080;
height: 100vh;
width: 100%;
justify-content: center;
align-items: center;
display: flex;
}

.account-register {
width: 500px;
}

button.btn {
width: 100%;
background: #456080;
font-size: 20px;
padding: 11px;
color: #fff;
border: 0px;
margin: 10px 0px 20px;
}

.btn:hover{
    color: #fff;
    opacity: 0.8;
}

p {
float: left;
width: 100%;
text-align: center;
font-size: 14px;
}

.account-login h1 {
font-size: 25px;
text-align: left;
color: #fff;
text-transform: uppercase;
font-weight: bold;
border-radius: 5px;
}
</style>
</head>
<body>
<body>
	<div class="register">
		<div class="account-register">
			<div class="account-login">
			    <h1>Make Order</h1>
			</div>

	<div class="col-lg-12 well">
	<div class="row">
				
				 <form action="#" th:action="@{/saveBooking}" th:object="${booking}" method="GET"> 
  
					<div class="col-sm-12">
							<div class="col-sm-12 form-group">
								<label> NameOfBuyer</label>
								<input type="text" placeholder="Enter full name.." class="form-control"th:field="*{NameOfBuyer}" required>
							</div>

							<div class="col-sm-6 form-group">
								<label>Date</label>
								<input type="date" placeholder=".." class="form-control"th:field="*{Date}" required>
							</div>

							<div class="col-sm-6 form-group">
								<label>Amount</label>
								<input type="number" placeholder=".."class="form-control" th:field="*{Amount}" required>
							</div>				
						

                            <div class="col-sm-6 form-group">
								<label>Time</label>
								<input type="time" placeholder=".."class="form-control"th:field="*{Time}" required>
							</div>				
						

							
							<div class="col-sm-12 form-group">
					            <button class="btn">Order</button>
							</div>

					   					
					</div>
				</form> 
				</div>
	</div>
	</div>
    </div>
</body>
</html>