<!DOCTYPE html>
<html lang="en"  xmlns:th=http://www.thymeleaf.org>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
        padding:8px;
        color:white;
        font-size: 12px;
        background-color:green
        }
        
        
    body {font-family: Arial, Helvetica, sans-serif;}
    
    input[type=text],  textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 8px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 40px;
    }
    </style>
</head>
<body>
 
  <div class="header">
    <h1  style = "text-align: center;">Saweed Management System </h1>
   </div>
   <br>
   <br> 
  <h3  style = "text-align: center;">Complain</h3>
<br>
<div class="container"  style = "text-align: center;">
   <form th:"#" th:action="@{/saveComplain}" th:object="${complain}" method="GET"> 
  
    <label for="fname">Name</label>
    <input type="text" id="fname" th:field="*{Name}" placeholder="Your name..">

<br>
<br>

<label for="fname">Address</label>
    <input type="text" id="fname" th:field="*{Address}" placeholder="Your name..">

<br>

    <br>
    <br>
    
    <textarea id="subject" th:field="*{Complain}" placeholder="Write something.." style="height:200px"></textarea>
<br>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>