<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
        padding:8px;
        color:white;
        font-size: 12px;
        background-color:green
        }
        
        /* Full-width input fields */
       input[type=text], input[type=password] {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
       }
       
       input[type=text]:focus, input[type=password]:focus {
         background-color: #ddd;
         outline: none;
       }
       
       /* Overwrite default styles of hr */
       hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
         }
         .registerbtn {
         background-color: green;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 10%;
         opacity: 0.9;
       }
       
       </style>
</head>
<body>
    
    <div class="header">
        <h1 style = "text-align: center;"><b>Seaweed Management System</h1></b>
        </div>
        
        <div style="width:70%; margin-left:15%">

       
         <div class="container">
          <form th:"#" th:action="@{/saveFarmer}" th:object="${farmer}" method="GET">
           <h1 style = "text-align: center;">Farmers Registration</h1>
           <p>Please fill in this form so as to be registed.</p>
           <hr>
       
           <label for="email"><b>Name</b></label>
           <input type="text" placeholder="Enter yoor  Full Name" th:field="*{Name}"required>
       
           <label for="email"><b>District</b></label>
           <input type="text" placeholder="Enter your District" th:field="*{District}"required>
           
           <label for="email"><b>Region</b></label>
           <input type="text" placeholder="Enter your region" th:field="*{Region}"required>>
           
           <label for="email"><b>Village</b></label>
           <input type="text" placeholder="Enter your Village" th:field="*{Village}"required>
           
           
           <label for="psw-repeat" th:field="*{Gender}"><b>Gender</b></label>
           <br><br>
           <input type="radio" name="gender" value="Male">Male
           <input type="radio" name="gender" value="Female">Female
           <br><br>
           
          
           <hr>
         <button type="submit" class="registerbtn">REGISTER</button>
         </form>
           
         </div> 
         </div>
         
         
         
        
</body>
</html>