<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .header {
        padding:8px;
        color:white;
        font-size: 12px;
        background-color:#081D45;
        }
        
       body {
         font-family: "Lato", sans-serif;
       }
       
       /* Fixed sidenav, full height */
       .sidenav {
         height: 100%;
         width: 250px;
         position: fixed;
         z-index: 1;
         background-color: red;
         top: 0;
         left: 0;
         background-color:#081D45;
         overflow-x: hidden;
         padding-top: 20px;
       }
       
       .btn {
         display: inline-block;
         padding: 6px 12px;
         margin-bottom: 0;
         height:50px;
         margin-top: 10px;
         font-size: 14px;
         font-weight: 400;
         line-height: 1.42857143;
         text-align: center;
         white-space: nowrap;
         vertical-align: middle;
         -ms-touch-action: manipulation;
         touch-action: manipulation;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         background-image: none;
         border: 1px solid transparent;
         border-radius: 4px;
       }
       .btn:hover {
       background-color:#008080;
       
       }
       
       /* Style the sidenav links  */
       .sidenav a {
         padding: 2px 6px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: white;
         display: block;
         border: none;
         background:
    
       } 
       
       
       .main {
         margin-left: 200px; /* Same as the width of the sidenav */
         font-size: 20px; /* Increased text to enable scrolling */
         padding: 0px 10px;
       }
       
       
       /* Optional: Style the caret down icon */
       .fa-caret-down {
         float: right;
         padding-right: 8px;
       }
       
       /* Some media queries for responsiveness */
       @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
       }
       </style>
       
</head>
<body>
 
    <div class="header">
        <h1  style = "text-align: center;">Saweed Management System </h1>
       </div> 
      
      <div class="sidenav">
      <div class="logo-details">
           
            <span class="logo_name"><img  style= "width: 90px;height:80px; margin-top:0.00005px;"alt="" src="Image/pic.png"></span>
          </div>

          <a th:href="@{/showFarmer}" class="shadow  btn btn-default  text-dark">Add Information</a>
          <a th:href="@{/showProduct}" class="shadow  btn btn-default  text-dark">Add Product</a>
          <a th:href="@{/showComplain}" class="shadow  btn btn-default  text-dark">Add Complain</a>
          <a th:href="@{/ViewBooking}" class="shadow  btn btn-default  text-dark">View Order</a>
          <a th:href="@{/index}" class="shadow  btn btn-default  text-dark">Logout</a>
    

</body>
</html>