<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
      body {
          padding-top: 56px;
      }
      .jumbotron {
          background: url("image/.jpg") no-repeat center;
      }
      .btn-primary {
          background-color: #008080;
          border-color: #c60063;
         
      }
       .btn-secondary {
          background-color: transparent;
          border-color: #c60063;
          color: #c60063;
      }
       .container {
          position: relative;
      }
      
      
      html, body{
         margin:0;
         padding:0;
      }
      .header{
        padding:10px;
        color:white;
        font-size: 12px;
        background-color:green;
        
      } 
      
       .row:after{
         content:"";
         clear:both;
         display:block;
         } 
      .topnav {
          background-color:green;
          overflow: hidden;
          margin-top:0px;
          border:1px solid white;
      }
      
      
      .topnav a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          border:1px solid white;
          text-decoration: none;
          font-size: 17px;
      }
      
      
      .topnav a:hover {
          background-color: white;
          color: black;
      }
      
      
      .topnav a.active {
          background-color: #c60063;
          color: white;
      }
      


      row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}
      </style>
</head>
<body>
  <div class="header">
    <h1 style=text-align:center>Seaweed Management System</h1>
    </div>

   <div class="topnav">
  <a th:href="@{/home}">HOME</a>
  <a th:href="@{/showRegister}">REGISTER</a>
  <a th:href="@{/loginn}">LOGIN</a>
  <a th:href="@{/about}">ABOUT US</a>
   </div>

 <header class="Explanation">
    <div class style=text-align:center>
    <br>
    <br>
       <h1 class style = text-align:center>The Best Solution For All Farmers</h1>
       <p class="lead pb-4">We help farmers to develop their works and expand the seaweed market in Zanzibar</p>
       <br>
       <br>
       
    </div>
</header>


<div class="row">
    <div class="column">
    <img src="Image/pic8.jpg"style="width:100%">
    </div>
    <div class="column">
    <img src="Image/images.jpg"style="width:100%">
    </div>
    <div class="column">
    <img src="Image/pic8.jpg"style="width:100%">
    </div>
    <div class="column">
    <img src="Image/pic9.jpg"style="width:90%">
    </div>
</div>

<div class="row">
    <div class="column">
    <img src="Image/pic8.jpg"style="width:100%">
    </div>
    <div class="column">
    <img src="Image/images.jpg"style="width:100%">
    </div>
    <div class="column">
    <img src="Image/pic8.jpg"style="width:100%">
    </div>
    <div class="column">
    <img src="Image/pic9.jpg"style="width:90%">
    </div>
</div>
</body>
</html>

