
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    <div>
    <div style="background-image:url('Image/pic8.jpg') background-size"100% 100%; height:400px;></div>
</div>
    <div class="container my-2">
    
   

  
  <input type="text" placeholder="Search.." name="search" size="50">
  <button type="submit"><i class="fa fa-search"></i></button>
  <br>
  <br>
  

        <div class="card">
            <div class="card-body">
                <div th:switch="${users}" class="container my-5">
                   <p class="my-5">
                        <a href="/showUserRegister" class="btn btn-primary"><i
                                class="fas fa-user-plus ml-2"> Add user</i></a>
                    
        
                            <table class="table table-striped table-responsive-md">
                                <thead>
                                <tr>
                                    
                                    <th>UserId</th>
                                    <th>username</th>
                                    <th>password</th>
                                    <th>Address</th>
                                    <th>Email</th>
                                    <th>phonenumber</th>
                                    <th>role</th>
                                    <th>Action</th>
                                    
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="Users : ${listUsers}">
                                   <td th:text="${Users.UserId}"></td>
                                    <td th:text="${Users.userName}"></td>
                                    <td th:text="${Users.password}"></td>
                                    <td th:text="${Users.Address}"></td>
                                    <td th:text="${Users.Email}"></td>
                                    <td th:text="${Users.phoneNumber}"></td>
                                    <td th:text="${Users.role}"></td>
                                    <td><a th:href="@{/deleteUsers/{UserId} (UserId=${Users.UserId})}" class="btn btn-primary">Delete<i class="fas fa-user-edit ml-2"></i></a></td>
                                    <td><a th:href="@{/updateUsers/{UserId} (UserId=${Users.UserId})}" class="btn btn-primary">Update<i class="fas fa-user-edit ml-2"></i></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementByuserName("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementuserName("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
    
</body>
</html>