<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Jost', sans-serif;
      background: linear-gradient(to bottom, #080808, #008080, #24243e);
    }
    .main{
      width: 350px;
      height: 500px;
      background: green;
      overflow: hidden;
      background-color: f1f1f1;
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
    }
    #chk{
      display: none;
    }
    .signup{
      position: relative;
      width:100%;
      height: 100%;
    }
    label{
      color: #fff;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 60px;
      font-weight: bold;
      cursor: pointer;
      transition: .5s ease-in-out;
    }
    input{
      width: 60%;
      height: 20px;
      background: #e0dede;
      justify-content: center;
      display: flex;
      margin: 20px auto;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 5px;
    }
    button{
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: #fff;
      background: #573b8a;
      font-size: 1em;
      font-weight: bold;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: .2s ease-in;
      cursor: pointer;
    }
    button:hover{
      background: #6d44b8;
    }
    
    #chk:checked ~ .signup label{
      transform: scale(.6);
    }
    
    </style>
</head>
<body>
  <div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
  <form th:action="@{/login}" method="POST">
			<div class="Sign up">
			
					<label for="chk" aria-hidden="true">LOGIN</label>
					<input type="text" name="userName" placeholder="Username" required>
					<input type="password" name="password" placeholder="Password"required>
					<button>LOGIN</button>
				</form>
				
			</div>
			</div>
			

</body>
</html>