<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"   href="bootstrap/css/bootstrap.css">

<link rel="stylesheet"   href="bootstrap/js/bootstrap.min.js">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet"   href="bootstrap/fonts/glyphicons-halflings-regular.wolf">
<link rel="stylesheet"   href="bootstrap/js/jquery-3.2.1.min">
<script src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery-1.10.2"></script>
<meta charset="ISO-8859-1">
    <title>Document</title>
    <style type="text/css">


* {
margin: 0px;
padding: 0px;
}

.register {
background: #008080;
height: 100vh;
width: 100%;
justify-content: center;
align-items: center;
display: flex;
}

.account-register {
width: 500px;
}

button.btn {
width: 100%;
background: #456080;
font-size: 20px;
padding: 11px;
color: #fff;
border: 0px;
margin: 10px 0px 20px;
}

.btn:hover{
    color: #fff;
    opacity: 0.8;
}

p {
float: left;
width: 100%;
text-align: center;
font-size: 14px;
}

.account-login h1 {
font-size: 25px;
text-align: left;
color: #fff;
text-transform: uppercase;
font-weight: bold;
border-radius: 5px;
}
       </style>
</head>
<body>
   <div class="register">
		<div class="account-register">
			<div class="account-login">
			    <h1>Make Order</h1>
			</div>

	<div class="col-lg-12 well">
	<div class="row">
				<form>
				 <form th:"#" th:action="@{/savePayment}" th:object="${payment}" method="GET"> 
  
					<div class="col-sm-12">
							<div class="col-sm-12 form-group">
								<label>NameOrCompany</label>
								<input type="text" placeholder="Enter full name.." class="form-control"th:field="*{NameOrCompany}">
							</div>

							<div class="col-sm-6 form-group">
								<label>AmountPaid</label>
								<input type="text" placeholder=".." class="form-control"th:field="*{AmountPaid}">
							</div>

							<div class="col-sm-6 form-group">
								<label>Attachreceipt</label>
								<input type="file" placeholder=".." class="form-control"th:field="*{Attachreceipt}">
							</div>				
						

							
							<div class="col-sm-12 form-group">
					            <button class="btn">SAVE</button>
							</div>

					   					
					</div>
				</form> 
				</div>
	</div>
	</div>
    </div>
</body>
</html>