<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
        padding:8px;
        color:white;
        font-size: 12px;
        background-color:green
        }
        
        
    body {font-family: Arial, Helvetica, sans-serif;}
    
    input[type=text],  textarea {
        width: 30%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 8px;
        resize: horizontal;
    }
    
    input[type=submit] {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 70px;
    }
    </style>
</head>
<body>
 
  <div class="header">
    <h1  style = "text-align: center;">Seaweed Management System </h1>
   </div> 
   <br>
   <br>

  
  <h3  style = "text-align: center;">PRODUCT FORM</h3>
<br>
  

    <div class="container"  style = "text-align: center;">
    <form th:"#" th:action="@{/saveProduct}" th:object="${product}" method="GET">
<br>
<label for="fname">Amount in kg</label>
    <input type="text" id="fname" th:field="*{Amount}" placeholder="Your amount..">
    <br>



    <br>
<label for="fname"> Price For  1kg </label>
    <input type="text" id="fname" th:field="*{Price}" placeholder="Your price..">
    <br>
<br>

        <br>
        <div class="form-group">
          <label for="role">TypeOfSeaweed</label>
          <select class="role" name="TypeOfSeaweed">
          <option disabled="disabled" "selected">
          <option>Cottonii</option>
          <option>Spinosum</option>
            
          </select>
        </div>
<br>
<br>
    <input type="submit" value="Submit">
    </div>
  </form>
</div>
</body>
</html>