<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  <style type="text/css">
    .header {
      padding: 8px;
      color: white;
      font-size: 12px;
      background-color: green
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    button.btn {
      width: 10%;
      background: green;
      font-size: 20px;
      padding: 11px;
      color: #fff;
      border: 0px;
      margin: 0px 0px 0px;
      margin-left: 700px;
    }
  </style>
</head>

<body>  
  <div class="header">
    <h1 style="text-align: center;">Seaweed Management System</h1>
  </div>
  
  <div class="container">
    <div style="width:80%; margin-left:15%">
      <form action="#" th:action="@{/saveUsers}" th:object="${users}" method="POST">
        <div class="form-group">
        

        <h1 style="text-align: center;">Registration</h1>

     

        <label for="email"><b>UserName</b></label>
        <input type="text" placeholder="Enter yoor  Username" th:field="*{userName}" required>

        <label for="email"><b>Password</b></label>
        <input type="password" placeholder="Enter your Password" th:field="*{password}" required>

        <label for="email"><b>Address</b></label>
        <input type="text" placeholder="Enter your PhoneNumber" th:field="*{Address}" required>


        <div class="form-group">
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter your email" th:field="*{Email}" required>
        </div>
 
        <label for="email"><b>Phonenumber</b></label>
        <input type="text" placeholder="Enter your phoneNumber" name="phone" th:field="*{phoneNumber}" required>

       
        <div class="form-group">
          <label for="role">role</label>
          <select class="role" name="role">
          <option disabled="disabled" "selected">
          <option>Farmer</option>
          <option>Buyer</option>
            
          </select>
        </div>

    </div>
    <br>
    <button class="btn" >Register</button>

</form>
  </div>
  </div>
  
  


</body>

</html>