<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    <div class="container my-5">
        <h3> Update User</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-8">
                    <form action="#" th:action="@{/saveUsers}" th:object="${users}" method="POST">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="UserId" class="col-form-label">UserId</label> 
                                <input type="text" th:field="*{UserId}" class="form-control" id="Long" placeholder="Name"> <span th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="serName" class="col-form-label">UserName</label> 
                                <input type="text" th:field="*{userName}" class="form-control" id="name" placeholder="Name"> <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="text-danger"></span>
                            </div>
                            
                            <div class="form-group col-md-8">
                                <label for="password" class="col-form-label">password</label> 
                                <input type="text" th:field="*{password}" class="form-control" id="password" placeholder="Password"> <span th:if="${#fields.hasErrors('Email')}" th:errors="*{Email}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="phoneNo" class="col-form-label">Address</label> 
                                <input type="text" th:field="*{Address}" class="form-control" id="phoneNo" placeholder="phoneNo"> <span th:if="${#fields.hasErrors('Address')}" th:errors="*{Address}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="email" class="col-form-label">Email</label> 
                                <input type="text" th:field="*{Email}" class="form-control" id="Email" placeholder="Email"> <span th:if="${#fields.hasErrors('Email')}" th:errors="*{Email}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="email" class="col-form-label">phoneNumber</label> 
                                <input type="text" th:field="*{phoneNumber}" class="form-control" id="email" placeholder="Email"> <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="email" class="col-form-label">role</label> 
                                <input type="text" th:field="*{role}" class="form-control" id="role" placeholder="Email"> <span th:if="${#fields.hasErrors('role')}" th:errors="*{role}" class="text-danger"></span>
                            </div>
                            
    
                            <div class="form-group col-md-8">
                                <input type="submit" class="btn btn-primary" value="Update User">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>