<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>

<div class="container my-2">
        <div class="card">
            <div class="card-body">
                <div th:switch="${users}" class="container my-5">
                   <p class="my-5">
                       
                            <table class="table table-striped table-responsive-md">
                                <thead>
                                <tr>
                                    
                                    <th>Amount in kg</th>
                                    <th>Price For  1kg</th>
                                    <th> TypeOfSeaweed</th>
                                    <th> Action</th>
                                    
                                    
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="Product : ${listProduct}">
                                    <td th:text="${Product. Amount}"></td>
                                    <td th:text="${Product.Price}"></td>
                                    <td th:text="${Product.TypeOfSeaweed}"></td>
                                     <td><a th:href="@{/showBooking}" class="btn btn-primary">Make Order<i class="fas fa-user-edit ml-2"></i></a></td>
                               
                                    
                                </tr>
                                </tbody>
                            </table>
                        </div>
</body>
</html>