.space{
    width: auto;
    height: 2px;
}

#btn-nav{
    background-color: cornflowerblue;
}

.btn-icon{
    background-color: bisque;
}


.img-form{
    width: 20px;
    height: 20px;
}
#image{
    background-image: url("../../img/backgroud2.jpg");
    background-size: cover;
    width: 100%;
    height: 500px;
}

#main-form{
    margin-top: 60px;
    width: 100%;
    height: 100%;
    background-color:#18819e;
    padding: 15px;
    border: 1px solid #17809d;
    border-radius: 5px;
    opacity: 0.8;
}

#p-hall-search{
    color: #fff;
    font-size: 20px;
}

#p-hall-desc{
    color: #fff;
}

#search{
    background-image: url("../../img/icons8-search-50.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    padding-left: 30px;
    background-position: center left;

}

#searchHelp{
    color: #fff;
}

.upperBack{
    margin-top: 10px;
    border: 1px solid #e5e5e5;
    background-color: #e5e5e5;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;

}

.upperBack .right{
  width: 100%;
padding-right: 15px;
 
}

.buton-right{
  margin-top: -40px;
  width: 50%;
   float: right;
}

#imageBack{
    margin-left: ;
    width: 100%;
    height: 245px;
    background-image: url("../../img/imges.jpg");
}
#imageBack h3{
    background-color: #7a878f;
    width: 70%;
    height: 30px;
    float: right;
    color: #dfdfe9;
    text-align: center;
    border: 2px solid #7a878f;
    border-bottom-left-radius: 50px;
}

.details{
    float: left;
    color: #656565;
  }

  .details h1{
    color: #567ca3;
  }

  #stars{
    font-size: 70px;
  }

  .Details{
    float: left;
    margin-top: 10px;
  }
  .Details h3{
    font-weight: bold;
    color: #8b8b8b;
  }

  .Details td p{
    text-align: center;
    font-size: 20px;
    color: #bfbfbf;
  }

  .Details td h2{
    width: 40px;
    text-align: center;
    background-color: #7f7f7f;
    border: 1px solid #7f7f7f;
    border-radius: 5px;
    color: #dedede;

  }
  .Details h1, .Details h4{
    color: #5397a4;
  }
  .Discount{
    width: 100%;
    float: left;
    margin-top: 30px;
    color: #a2a2a2;
    line-height: 5px;
  }
  .Discount th h3{
    height: 30px;
    background-color: #6c6c6c;
    color: #cdcdcd;
    text-align: center;
    margin-top: 5px;
    padding-top: 1px;
  }

  .Discount td p{
    font-size: 15px;
  }


  /*login and Register Form*/

#login-form{
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  width: 60%;
  color: #fff;
}

#register-form{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 60%;
  color: #fff;
}

/* login and register ends here*/
.lowerRows{
margin-top: 20px;
margin-bottom: 20px;
}

.product{
  background: #CCC;
  margin-right: -10px;
  padding: 5px;
}

.productImg{
  width: 200px;
  height: 150px;
}

.proinfo{
  line-height: 20px;
}


.productTitle{
  color: #0979a1;
}

.stars{
  height: 10px;
  font-size: 30px;
}

.proinfo .right{
  margin-top: -30px;
  float: right;
}

#btn-infor{
  color: #fff;
  background: #057c9c;
}

#activeBack{
  border-bottom: 3px solid #59bdd8;
}

.card-view{
  margin-top: 20px;
  padding-bottom: 20px;
}



.card-view img{
  width: 100%;
  height: 170px;

}

.errorfield{
  border: 1px solid red;
}


.forget-form{
  margin-top: 200px;
}


.pagenation{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}


#contact-bar{
  margin-top: 30px;
  text-align: center;
}

#contacts-footer{
  text-align: center;
}

.contact-desc h4{
  display: inline;

}
.contact-area{
  margin-top: 5px;
  background-color: #1d738a;
  padding-bottom: 30px; 
}
.contact-area h2{
  color: #fff;
}

.contacts{
  display: inline;
  padding: 40px;

}

.contct h4{
  color: white;
}

.contacts-icon{
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
   margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
}

#contact-message{
  height: 100px;
}

.contact h1{
  line-height: 3px;
  color: #fff;
}

.contact h1 small{
  color: #fff
}


.cont h4{
  padding-left: 5px;
  display: inline;
  color: #fff;
}
#imge{
  width: 100%;
}




/* HOME CSS START HERE  */
